
FC:\Users\Paul\Documents\GitHub\DropLogger\DropLogger\App.xaml;;
FC:\Users\Paul\Documents\GitHub\DropLogger\DropLogger\Controls\DropControls\DropItemControl.xaml;;
FC:\Users\Paul\Documents\GitHub\DropLogger\DropLogger\Controls\DropControls\ItemDisplayControl.xaml;;
FC:\Users\Paul\Documents\GitHub\DropLogger\DropLogger\Controls\DropControls\DropLogListControl\DropLogItemControl.xaml;;
FC:\Users\Paul\Documents\GitHub\DropLogger\DropLogger\Controls\DropControls\DropLogListControl\DropLogItemListControl.xaml;;
FC:\Users\Paul\Documents\GitHub\DropLogger\DropLogger\Controls\DropControls\TotalValueControl.xaml;;
FC:\Users\Paul\Documents\GitHub\DropLogger\DropLogger\Controls\PageControls\ExtraControl.xaml;;
FC:\Users\Paul\Documents\GitHub\DropLogger\DropLogger\Controls\PageControls\LogControl.xaml;;
FC:\Users\Paul\Documents\GitHub\DropLogger\DropLogger\Controls\PageControls\ProfileControl.xaml;;
FC:\Users\Paul\Documents\GitHub\DropLogger\DropLogger\Controls\PageControls\AddProfileControl.xaml;;
FC:\Users\Paul\Documents\GitHub\DropLogger\DropLogger\Controls\ProfileControls\ProfileListControl\ProfileItemControl.xaml;;
FC:\Users\Paul\Documents\GitHub\DropLogger\DropLogger\Controls\ProfileControls\ProfileListControl\ProfiletemListControl.xaml;;
FC:\Users\Paul\Documents\GitHub\DropLogger\DropLogger\Controls\WindowChromeControl.xaml;;
FC:\Users\Paul\Documents\GitHub\DropLogger\DropLogger\Design\Styles\Buttons.xaml;;
FC:\Users\Paul\Documents\GitHub\DropLogger\DropLogger\MainWindow.xaml;;

