
FC:\Users\Paul\Documents\GitHub\DropLogger\DropLogger\App.xaml;;
FC:\Users\Paul\Documents\GitHub\DropLogger\DropLogger\Controls\DropLogControl\DropLogItemControl.xaml;;
FC:\Users\Paul\Documents\GitHub\DropLogger\DropLogger\Controls\DropLogControl\DropLogItemListControl.xaml;;
FC:\Users\Paul\Documents\GitHub\DropLogger\DropLogger\Controls\PageControls\ExtraControl.xaml;;
FC:\Users\Paul\Documents\GitHub\DropLogger\DropLogger\Controls\PageControls\LogControl.xaml;;
FC:\Users\Paul\Documents\GitHub\DropLogger\DropLogger\Controls\PageControls\ProfileControl.xaml;;
FC:\Users\Paul\Documents\GitHub\DropLogger\DropLogger\Controls\ProfileListControl\ProfileItemControl.xaml;;
FC:\Users\Paul\Documents\GitHub\DropLogger\DropLogger\Controls\ProfileListControl\ProfiletemListControl.xaml;;
FC:\Users\Paul\Documents\GitHub\DropLogger\DropLogger\Controls\WindowChromeControl.xaml;;
FC:\Users\Paul\Documents\GitHub\DropLogger\DropLogger\MainWindow.xaml;;

